<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="16.0" stylesheets="@../../styles.css" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="itemSelectedCheckBox" mnemonicParsing="false" />
      <VBox maxWidth="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox spacing="4.0">
               <children>
                  <Label fx:id="titleLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="common-label" text="Title" HBox.hgrow="ALWAYS" />
                  <Label fx:id="durationLabel" minHeight="-Infinity" minWidth="-Infinity" styleClass="common-label" text="00:00:00" />
               </children>
            </HBox>
            <HBox spacing="4.0">
               <children>
                  <ComboBox fx:id="formatsComboBox" />
                  <Button fx:id="allFormatsButton" mnemonicParsing="false" />
                  <Button fx:id="audioButton" mnemonicParsing="false" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
