<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox fx:id="rootNode" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.engatec.vdl.ui.stage.controller.MainController">
   <children>
      <StackPane fx:id="navigationPane" maxHeight="1.7976931348623157E308" />
      <VBox HBox.hgrow="ALWAYS">
         <children>
            <StackPane fx:id="servicebarPane" />
            <StackPane fx:id="contentPane" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
