<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:id="rootGridPane" hgap="24.0" stylesheets="@../styles.css" vgap="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.engatec.vdl.controller.VideoDownloadGridController">
  <columnConstraints>
    <ColumnConstraints />
      <ColumnConstraints />
    <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="CENTER" />
      <RowConstraints valignment="CENTER" />
  </rowConstraints>
   <children>
      <Label fx:id="resolutionTitleLabel" styleClass="grid-header-label" text="%resolution" />
      <Label fx:id="sizeTitleLabel" styleClass="grid-header-label" text="%size" GridPane.columnIndex="1" />
      <Label fx:id="codecTitleLabel" styleClass="grid-header-label" text="%codec" GridPane.columnIndex="2" />
      <Label fx:id="extensionTitleLabel" styleClass="grid-header-label" text="%format" GridPane.columnIndex="3" />
      <Label fx:id="audioTitleLabel" styleClass="grid-header-label" text="%audio.track" GridPane.columnIndex="4" />
      <Separator GridPane.columnSpan="6" GridPane.rowIndex="1" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
