<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<fx:root alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="4.0" stylesheets="@../../styles.css" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxWidth="1.7976931348623157E308" spacing="4.0">
         <children>
            <Label fx:id="titleLabel" styleClass="common-label" text="Title" />
            <Label fx:id="urlLabel" styleClass="caption" text="http://" />
         </children>
      </VBox>
      <Pane HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="8.0" right="8.0" />
         </HBox.margin></Pane>
      <Button fx:id="refreshBtn" mnemonicParsing="false" />
      <Button fx:id="deleteBtn" mnemonicParsing="false" />
   </children>
</fx:root>
