<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<fx:root maxHeight="1.7976931348623157E308" spacing="32.0" styleClass="sidebar" stylesheets="@../../styles.css" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="searchLabel" text="%sidebar.search" />
      <Label fx:id="downloadsLabel" text="%sidebar.downloads" />
      <Label fx:id="historyLabel" text="%sidebar.history" />
   </children>
   <padding>
      <Insets bottom="8.0" left="32.0" right="48.0" top="32.0" />
   </padding>
</fx:root>
