<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0" styleClass="bg-white" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.engatec.vdl.ui.stage.controller.ProgressDialogController">
   <children>
      <Label fx:id="titleLabel" text="Label" />
      <ProgressBar prefWidth="270.0" />
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Button fx:id="dialogProgressCancelButton" mnemonicParsing="false" text="%dialog.progress.cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="16.0" />
   </padding>
</VBox>
