<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.engatec.vdl.controller.preferences.PostprocessingPreferencesController">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <children>
      <CheckBox mnemonicParsing="false" text="%preferences.postprocessing.checkbox.enablepostprocessing" />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" />
   </children>
</VBox>
