<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.engatec.vdl.controller.preferences.YoutubedlPreferencesController">
   <children>
      <CheckBox fx:id="noMTimeCheckBox" mnemonicParsing="false" text="%preferences.youtubedl.nomtime.label" wrapText="true">
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin>
      </CheckBox>
      <VBox spacing="8.0">
         <VBox.margin>
            <Insets bottom="8.0" top="8.0" />
         </VBox.margin>
         <children>
            <CheckBox fx:id="useCustomArgumentsCheckBox" mnemonicParsing="false" text="%preferences.youtubedl.customarguments.label" wrapText="true" />
            <TextField fx:id="customArgumentsTextField" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
