<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<fx:root stylesheets="@../../styles.css" type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0">
        <children>
         <CheckBox fx:id="vdlStartupUpdatesCheckBox" mnemonicParsing="false" text="%preferences.general.vdl.update.check" wrapText="true">
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin></CheckBox>
         <CheckBox fx:id="youtubeDlStartupUpdatesCheckBox" mnemonicParsing="false" text="%preferences.general.youtubedl.update.check" wrapText="true">
            <VBox.margin>
               <Insets bottom="8.0" top="8.0" />
            </VBox.margin>
         </CheckBox>
         <CheckBox fx:id="ytdlpStartupUpdatesCheckBox" mnemonicParsing="false" text="%preferences.general.ytdlp.update.check" wrapText="true">
            <VBox.margin>
               <Insets bottom="8.0" />
            </VBox.margin></CheckBox>
        </children>
    </VBox>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</fx:root>
