<?xml version="1.0" encoding="UTF-8"?>

<?import com.github.engatec.fxcontrols.FxDirectoryChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root fitToWidth="true" stylesheets="@../../styles.css" type="javafx.scene.control.ScrollPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="8.0">
        <children>
         <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
               <Label text="%preferences.general.language.label" />
               <ComboBox fx:id="languageComboBox" />
            </children>
            <VBox.margin>
               <Insets bottom="8.0" />
            </VBox.margin>
         </HBox>
            <VBox spacing="8.0">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="8.0">
                        <children>
                            <RadioButton fx:id="downloadPathRadioBtn" mnemonicParsing="false" text="%preferences.label.download.path" wrapText="true" />
                            <FxDirectoryChooser fx:id="downloadPathDirectoryChooser" minWidth="220.0" HBox.hgrow="ALWAYS" />
                        </children>
                    </HBox>
                    <RadioButton fx:id="askPathRadioBtn" mnemonicParsing="false" text="%preferences.label.download.askpath" />
                </children>
                <VBox.margin>
                    <Insets bottom="8.0" />
                </VBox.margin>
            </VBox>
         <HBox alignment="CENTER_LEFT" spacing="8.0">
            <children>
               <Label text="%preferences.general.download.threads" />
               <ComboBox fx:id="downloadThreadsComboBox" />
            </children>
         </HBox>
         <CheckBox fx:id="loadThumbnailsCheckbox" mnemonicParsing="false" text="%preferences.general.loadthumbnails.label" wrapText="true">
            <VBox.margin>
               <Insets bottom="8.0" top="8.0" />
            </VBox.margin>
         </CheckBox>
            <CheckBox fx:id="autoSearchFromClipboardCheckBox" mnemonicParsing="false" text="%preferences.general.autosearchfromclipboard.label" wrapText="true">
                <VBox.margin>
                    <Insets bottom="8.0" top="8.0" />
                </VBox.margin>
            </CheckBox>
                <HBox alignment="CENTER_LEFT" spacing="8.0">
                    <children>
               <Label text="%preferences.general.autoselectformat.label" />
                        <ComboBox fx:id="autoSelectFormatComboBox" />
                    </children>
            <VBox.margin>
               <Insets bottom="8.0" top="8.0" />
            </VBox.margin>
                </HBox>
         <VBox spacing="8.0">
            <VBox.margin>
               <Insets top="8.0" />
            </VBox.margin>
            <children>
               <Label text="%preferences.general.audioextraction" />
               <HBox alignment="CENTER_LEFT" spacing="8.0">
                  <children>
                     <Label text="%preferences.general.audioextraction.format" />
                     <ComboBox fx:id="audioFormatComboBox" />
                     <ComboBox fx:id="audioBitrateTypeComboBox" />
                     <HBox fx:id="audioExtractionQualityControls" alignment="CENTER_LEFT" spacing="8.0">
                        <children>
                           <Label text="%preferences.general.audioextraction.quality" />
                           <Slider fx:id="audioExtractionQualitySlider" blockIncrement="1.0" majorTickUnit="9.0" max="9.0" minorTickCount="8" snapToTicks="true" value="5.0" />
                           <Label fx:id="audioExtractionQualityValueLabel" text="0" />
                        </children>
                     </HBox>
                     <HBox fx:id="audioExtractionBitrateControls" alignment="CENTER_LEFT" spacing="8.0">
                        <children>
                           <Label text="%preferences.general.audioextraction.bitrate" />
                           <Slider fx:id="audioExtractionBitrateSlider" blockIncrement="1.0" majorTickUnit="6.0" max="6.0" minorTickCount="5" snapToTicks="true" value="6.0" />
                           <Label fx:id="audioExtractionBitrateValueLabel" text="192 kbps" />
                        </children>
                     </HBox>
                  </children>
                  <VBox.margin>
                     <Insets left="8.0" />
                  </VBox.margin>
               </HBox>
            </children>
         </VBox>
        </children>
    </VBox>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</fx:root>
