<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.engatec.vdl.ui.controller.stage.YoutubeCookiesGeneratorController">
   <children>
        <WebView fx:id="youtubeWebView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
      <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="okButton" mnemonicParsing="false" styleClass="control-btn" stylesheets="@../../styles.css" text="%button.ok" />
            <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="control-btn" stylesheets="@../../styles.css" text="%button.cancel" />
        </buttons>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
